{
  "name": "dot-values2",
  "version": "2.0.2",
  "description": "A set of object mutators with dot paths and one neat addition...",
  "keywords": [
    "dot",
    "dots",
    "path",
    "set-value",
    "get-value",
    "unset-value",
    "has-value",
    "lodash",
    "prop",
    "props",
    "dot-prop",
    "property",
    "properties",
    "typesctipt",
    "star",
    "dot-wild",
    "wild",
    "object"
  ],
  "homepage": "https://github.com/bluelovers/dot-values#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/dot-values/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/dot-values.git"
  },
  "license": "MIT",
  "author": "bajankristof",
  "main": "lib/index",
  "module": "esm/index",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "workspaces": [
    "."
  ],
  "scripts": {
    "test": "jest --coverage",
    "build:tsc": "yarn run tsc:default && yarn run tsc:esm",
    "npm:publish": "npm publish",
    "lerna:publish:yes": "npx lerna publish --yes --cd-version patch",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepublishOnly": "yarn run build:tsc && yarn run ncu && yarn run sort-package-json && yarn run test",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "postpublish_": "git commit -m \"chore(release): publish\" .",
    "benchmark": "npx ts-node ./test/benchmark",
    "ncu": "npx yarn-tool ncu -u",
    "sort-package-json": "npx yarn-tool sort",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {
    "escape-split": "^1.0.5",
    "get-value": "^3.0.1",
    "has-value": "^2.0.2",
    "isobject": "^4.0.0",
    "set-value": "^3.0.2",
    "split-string": "^6.1.0",
    "ts-type": "^1.2.15"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.19",
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4.2.11",
    "@types/get-value": "^3.0.1",
    "@types/jest": "^25.2.1",
    "@types/jsonpath": "^0.2.0",
    "@types/microtime": "^2.1.0",
    "@types/node": "^13.13.4",
    "@types/set-value": "^2.0.0",
    "benchmark": "^2.1.4",
    "benny": "^3.6.14",
    "dot-prop": "^5.2.0",
    "dot-wild": "^3.0.1",
    "dotprop": "^1.2.0",
    "jest": "^25.5.4",
    "jsonpath": "^1.0.2",
    "microtime": "^3.0.0",
    "ts-jest": "^25.4.0",
    "unset-value": "github:bluelovers/unset-value"
  }
}
