{
  "name": "dot-values",
  "version": "1.0.2",
  "description": "A set of object mutators with dot paths and one neat addition...",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajankristof/dot-values.git"
  },
  "keywords": [
    "dot",
    "dots",
    "path",
    "set-value",
    "get-value",
    "unset-value",
    "has-value",
    "lodash",
    "prop",
    "props",
    "dot-prop",
    "property",
    "properties",
    "object"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bajankristof/dot-values/issues"
  },
  "homepage": "https://github.com/bajankristof/dot-values#readme",
  "dependencies": {
    "get-value": "^3.0.1",
    "has-value": "^2.0.2",
    "set-value": "^3.0.1",
    "unset-value": "^1.0.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "jsonpath": "^1.0.2",
    "mocha": "^6.2.0"
  }
}
