{
  "extends": "@bluelovers/tsconfig/esm/esModuleInterop",
  "compilerOptions": {
    "noImplicitAny": true,
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./lib",
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "esm",
    "test"
  ]
}
